<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty by Louise</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html#forside">Forside</a>
            <a href="behandlinger.html">Behandlinger</a>
            <!--          <a href="index.html#ansigtsbehandlinger">Ansigtsbehandlinger</a>
         Hvordan får vi en videre til behandlinger??-->
            <a href="produkter.html">Produkter</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="onlinebooking.html">Online Booking</a>


        </nav>
    </header>
    <section id="ansigtsbehandlinger">
        <div id="sectionwrapper">
            <div id="behandlingsbillede">
                <!--
              <div class="image">

              </div>
-->

            </div>
            <div id="info1">

                <h1>Klassisk ansigtsbehandling</h1>
                <p>
                    Afrensning, hudanalyse, PHA frugtsyrepeeling, klargøring af huden til dybderens, dybderens, massage af ansigt, skulder og nakke, maske efter hudtype, toner, serum, øjencreme og dagcreme.
                </p>




            </div>
            <div id="info2">

                <h1>Mini ansigtsbehandling</h1>



                <p>
                    Afrensning, hudanalyse, PHA frugtsyrepeeling, maske efter hudtype, toner, serum, øjencreme og dagcreme.
                </p>



            </div>

            <div id="info3">

                <h1>Dybderens</h1>



                <p>

                    Afrensning, hudanalyse, PHA frugtsyrepeeling, klargøring af huden til dybderens, dybderens, maske efter hudtype, toner, serum, øjencreme og dagcreme.
                </p>
                <div id="info4">

                    <h1>Louises luksusbehandling</h1>



                    <p>


                        Afrensing, hudanalyse, retning af bryn, PHA frugtsyrepeeling, klargøring af huden til dybderens, dybderens, massage af ansigt, hovedbund, skulder og nakke, maske efter hudtype, håndmassage og fodmassage, serum, øjencreme og dagcreme.
                    </p>


                </div>
            </div>
        </div>
        <footer></footer>

    </section>
</body></html>
